body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3em;
    color: #ff4b5c;
    animation: bounce 1s infinite alternate;
}

p {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0 20px;
}

button {
    background-color: #ff4b5c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff6b81;
}

/* New sticker class */
.sticker {
    width: 150px; /* Set width as needed */
    margin-bottom: 20px; /* Space between sticker and text */
}

/* Center container for pages */
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Add bounce effect for stickers */
@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

/* Additional styles for the specific pages */
.final-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.final-container h1 {
    color: #ff4b5c;
    font-size: 2.5em; /* Adjust size for final page */
}

.final-container p {
    font-size: 1.2em; /* Adjust size for final page */
}

/* Animation for the final sticker */
.final-sticker {
    animation: bounce 1s infinite alternate;
}
