<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proposal Program - Ek Aur Baar Soch Lo</title>
</head>
<body>
    <div class="container">
        <img src="images/small-kiss.png" alt="Small Kiss Sticker" class="sticker">
        <h1>Ek Aur Baar Soch Lo</h1>
        <p>Kyu aisa kar rahi ho?</p>
        <button id="yesButton" onclick="nextPage('yes3.html')">Yes</button> <!-- Redirecting to yes3.html -->
        <button id="noButton" onclick="moveNoButton()">No</button>
    </div>
    <script>
        function nextPage(page) {
            window.location.href = page;
        }

        function moveNoButton() {
            const noButton = document.getElementById("noButton");
            const container = document.querySelector(".container");
            const containerRect = container.getBoundingClientRect();

            // Randomly position the No button within the container
            noButton.style.position = "absolute";
            noButton.style.left = Math.random() * (containerRect.width - noButton.offsetWidth) + "px";
            noButton.style.top = Math.random() * (containerRect.height - noButton.offsetHeight) + "px";
        }
    </script>
</body>
</html>
