<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proposal Program - Baby Maan Jao</title>
</head>
<body>
    <div class="container">
        <img src="images/good-morning.png" alt="Good Morning Sticker" class="sticker">
        <h1>Baby Maan Jao Kinna Bhavv Khaogi</h1>
        <p>Bahut galat baat hai.</p>
        <button id="yesButton" onclick="nextPage('final.html')">Yes</button> <!-- Redirecting to final.html -->
        <button id="noButton" onclick="moveNoButton()">No</button>
    </div>
    <script>
        function nextPage(page) {
            window.location.href = page;
        }

        function moveNoButton() {
            const noButton = document.getElementById("noButton");
            const container = document.querySelector(".container");
            const containerRect = container.getBoundingClientRect();

            // Randomly position the No button within the container
            noButton.style.position = "absolute";
            noButton.style.left = Math.random() * (containerRect.width - noButton.offsetWidth) + "px";
            noButton.style.top = Math.random() * (containerRect.height - noButton.offsetHeight) + "px";
        }
    </script>
</body>
</html>
